SECRET_KEY=123
DEBUG=False
ALLOWED_HOSTS=*

MAPS_API_KEY=123

VK_OAUTH2_KEY=123
VK_OAUTH2_SECRET=123

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

